@import url("styles.css");
$fondnormal: var(--fondnormal);
$fondhover: var(--fondhover);
.logo {
	height: 100px;
}
body {
	overflow: hidden;
}
.accueil {
	width: 100vw;
	height: 100vh;
	grid-template-rows: auto 1fr;
	gap: 15px;
	grid-template-columns: 100% !important;
	background-color: var(--couleur_fond);
	@keyframes anime {
		0% {
			transform: scale(0);
		}
		100% {
			transform: scale(1);
		}
	}
	.listemenu {
		display: none;
		padding: 5px;
		align-content: start;
		border-radius: 10px;
		gap: 5px;
		.menuitem {
			padding: 10px;
			padding-left: 60px;
			grid-template-columns: auto 1fr;
			align-items: center;
			gap: 10px;
			border-radius: 10px;
			transition: 0.25s;
			white-space: nowrap;
			cursor: pointer;
			span {
				font-size: 12.5px !important;
			}
			&:hover {
				background-color: #000000be;
				box-shadow: 0 0 5px var(--fondnormal);
				span {
					color: #000000be;
					color: #fff;
				}
			}
			&.selected {
				background-color: var(--fondnormal);
				span {
					color: var(--textehover) !important;
				}
			}
		}
	}

	.header {
		grid-template-columns: 150px 120px 1fr;
		box-shadow: 0 12px 12px -12px var(--fondnormal);
		z-index: 5;
		.zonelogo {
			place-items: center;
			img {
				padding: 10px;
				overflow: hidden;
				border-radius: 15px;
			}
		}
		.zonehamnotif {
			align-items: center;
			grid-auto-flow: column;
			align-content: center;
			gap: 15px;
			justify-items: center;
			// border-right: 2px solid var(--couleur_bordcadre);
			box-shadow: 15px 0 15px -15px var(--fondnormal);
			.btnham {
				font-size: 30px !important;
				cursor: pointer;
			}
			img {
				width: 20px;
				filter: var(--filtre_img);
			}
		}
		.zoneentete {
			grid-template-columns: auto 1fr;
			gap: 15px;
			padding: 0 10px;
			@keyframes anim {
				0% {
					top: calc(100% + 10px);
					opacity: 0;
				}
				100% {
					top: calc(100% - 10px);
					opacity: 1;
				}
			}
			.zonemenu_horiz {
				.zonemodule {
					justify-content: left;
					gap: 10px;
					padding: 10px;
					grid-auto-flow: column;
					position: relative;
					background-color: var(--couleur_fond);
					.grmodule {
						align-content: start;
						width: max-content;
						align-content: center;
						.module {
							width: max-content;
							cursor: pointer;
							padding: 5px;
							font-size: 12px !important;
							position: relative;
							gap: 5px;
							width: 120px;
							height: 50px;
							border-radius: 5px;
							place-items: center;
							text-align: center;

							// border: 1px solid var(--couleur_bordnorm);
							padding: 10px 20px 10px 10px;
							transition: 0.5s;
							img {
								width: 20px;
								filter: var(--filtre_img);
							}
							&::after {
								position: absolute;
								content: "\276F";
								right: 7px;
								bottom: 7px;
								font-size: 1.2em;
								transform: rotate(90deg);
							}
						}

						&:hover {
							.module {
								background-color: none;
								background-image: linear-gradient(
									to bottom,
									$fondhover,
									$fondnormal
								);
								color: var(--textehover);
								border: none;
								> span {
									color: var(--textehover);
								}
							}
							.listemenu {
								display: grid;
							}
						}
						.listemenu {
							z-index: 50;
							position: absolute;
							top: calc(100% - 15px);
							background-color: var(--couleur_fond);
							animation: anim 0.5s ease-in-out forwards;
							border-radius: 5px;
							box-shadow: 0 0 15px #aaaaaa95;
							padding: 10px 25px;
							display: none;
							.menuitem {
								grid-template-columns: auto 1fr;
								gap: 15px;
								padding: 10px 25px;
							}
						}
					}
				}
			}
		}
	}
	.main {
		gap: 15px;
		width: 100%;
		height: 100%;
		grid-template-columns: auto 1fr;
		.zonemenu_vert {
			align-content: start;
			gap: 10px;
			box-shadow: 12px 0 12px -12px #aaa;
			height: 100%;
			padding-right: 15px;
			width: 270px;
			left: 0;
			top: 0;
			.grmodule {
				padding-top: 5px;
				gap: 5px;
				.module {
					gap: 20px;
					padding: 5px 20px;
					cursor: pointer;
					width: 100%;
					position: relative;
					align-items: center;
					grid-template-columns: auto 1fr auto;
					white-space: nowrap;
					span {
						font-size: 15px !important;
					}
					img {
						width: 20px;
						filter: var(--filtre_img);
					}
					&::after {
						position: absolute;
						content: "\276F";
						right: 5px;
						font-size: 1.2em;
						transition: 0.5s;
					}
					&.actif {
						&::after {
							transform: rotate(90deg);
						}
						box-shadow: 0 12px 12px -12px var(--fondnormal);
					}
					&:hover {
						box-shadow: 0 12px 12px -12px var(--fondnormal);
					}
				}
			}
		}
		.zonemain {
			width: 100%;
			max-width: 100vw;
			padding: 15px;
			.zonelistedata {
				background-color: var(--couleur_fond);
				width: 100%;
				place-items: center;
			}
		}
	}

	.footer {
		width: 100vw;
		position: absolute;
		bottom: 0;
		background-color: var(--couleur_fond);
		height: 40px;
		// border-top: 2px solid var(--couleur_bordcadre);
		box-shadow: 0 -12px 12px -12px #aaaaaa95;
		grid-template-columns: auto 1fr auto 60px;
		gap: 15px;
		text-align: center;
		align-items: center;
		transition: 0.5s;
		&:hover {
			height: 70px;
			.zonecompte {
				.zoneimage {
					> img {
						transform: scale(1);
					}
				}
			}
		}
		.zonecompte {
			z-index: 10;
			justify-items: center;
			align-content: center;
			gap: 10px;
			color: #fff;
			cursor: pointer;
			position: relative;
			padding-left: 30px;
			.zoneimage {
				transition: 0.3s;
				place-items: center;
				font-size: 1.5em;
				width: 50px;
				aspect-ratio: 1;
				border-radius: 50%;
				img {
					transform: scale(0.5);
					padding: 5px;
				}
				span {
					color: #fff !important;
				}
			}
			.infocompte {
				cursor: default;
				bottom: 50%;
				left: 60%;
				position: absolute;
				height: auto;
				z-index: 10;
				width: auto;
				align-content: start;
				box-shadow: 0 0 35px #44556656;
				transition: 0.8s;
				opacity: 0;
				transform-origin: bottom left;
				border-radius: 5px;
				background-color: var(--couleur_fond);
				transform: scale(0);
				&.actif {
					transform: scale(1);
					opacity: 1;
				}
				img {
					width: 20px !important;
					filter: var(--filtre_img);
				}
				.zoneprofil {
					padding: 15px;
					padding-bottom: 40px;
					background-color: #fff;
					text-align: center;
					color: #fff;
					text-transform: uppercase;
					background-color: var(--fondnormal);
					font-size: 1.3em;
				}
				.zonematr {
					background-color: #fff;
					color: var(--fondnormal);
					box-shadow: 0 12px 12px -12px var(--fondnormal);

					position: absolute;
					width: 60px;
					height: 60px;
					place-items: center;
					border-radius: 50%;
					top: 40px;
					left: 50%;
					transform: translateX(-50%);
					font-size: 22px;
					font-weight: bold;
					color: var(--fondnormal);
					border: 2px solid #fff;
				}
				.zoneinfo {
					padding: 15px;
					padding-top: 40px;
					text-align: center;
					align-content: center;
					gap: 10px;
					white-space: nowrap;
					color: #fff;
					.grnom {
						color: var(--fondnormal);
						font-weight: bold;
						.nom {
							line-height: 25px;
							text-transform: uppercase;
						}
						.prenom {
							text-transform: capitalize;
						}
					}
					.service {
						text-transform: uppercase;
					}
					.fonction {
						font-weight: bold;
						height: 30px;
					}
					.email {
						font-style: italic;
						font-size: 0.9em;
					}
				}
				.zoneaction {
					> div {
						font-size: 0.85em;
						padding: 15px 25px;
						align-items: center;
						grid-template-columns: auto 1fr;
						justify-content: left;
						gap: 5px;
						a {
							text-align: left;
						}
					}
				}
			}
		}
		.zonecopyright {
			font-size: 11px;
			color: var(--couleur_texte) !important;
		}
		.dateheure {
			border-radius: 5px;
			transition: 0.5s;
			width: max-content;
			justify-self: right;
			padding: 10px;
			text-align: right;
			&:hover {
				box-shadow: 0 0 5px #4455665f;
				background-color: var(--fondhover);
				transform: scale(1.05);
				color: var(--textehover);
			}
		}

		.settings {
			cursor: pointer;
			position: relative;
			img {
				width: 25px;
				aspect-ratio: 1;
				cursor: pointer;
				filter: var(--filtre_img);
			}
			&::before {
				content: "Configurer le th√®me";
				position: absolute;
				right: 100%;
				padding: 10px 25px;
				border-radius: 10px 10px 0 10px;
				background-color: var(--couleur_texte);
				color: var(--couleur_fond);
				white-space: nowrap;
				height: fit-content;
				width: fit-content;
				top: -30px;
				display: none;
				font-weight: bold;
				animation: anime 0.3s ease-in-out forwards;
			}
			&:hover {
				&::before {
					display: grid;
				}
			}
		}
	}
}
