@import url("styles.css");

.connexion {
	padding: 0 25px;
	align-content: center;
	height: 100%;
	grid-template-rows: auto 1fr;
	gap: 25px;
	.zoneinfo {
		display: inline;
		overflow: hidden;
		text-overflow: ellipsis;
		text-align: center;
	}
	.form {
		display: grid;
		gap: 15px;
		.zonesaisie {
			gap: 15px;
			.grdata {
				padding: 5px 10px;
				border-radius: 5px;
				background-color: #fff;
				transition: 0.3s;
				align-items: center;
				gap: 15px;
				border: 1px solid var(--couleur_bordnorm);
				grid-template-columns: auto 1fr auto;
				&:hover {
					border: 1px solid var(--couleur_bordhover);
				}

				&:focus-within {
					box-shadow: 0 0 25px #0e151944;
					border: 1px solid var(--fondnormal);
				}
				input {
					border: none;
					background-color: transparent;

					&:focus {
						border: none;
					}
				}
				img {
					width: 20px;
				}
				#cb_onoff {
					display: none;
				}
				#img_on {
					display: block;
				}
				#img_off {
					display: none;
				}
				#lab_cb {
					cursor: pointer;
				}
				#cb_onoff {
					&:checked ~ #lab_cb {
						#img_on {
							display: none;
						}
						#img_off {
							display: block;
						}
					}
				}
			}
		}
		.zonefirsttime {
			justify-self: right;
			font-size: 14px;
			line-height: 20px;
			width: fit-content;
			text-align: right;
			&:not(:disabled) {
				cursor: pointer;
				color: blue;
				text-decoration: underline;
			}
		}
		.zonebtn {
			padding: 15px;
			place-items: center;
			.btnappli {
				width: 80% !important;
			}
		}
	}
}
