@import url("styles.css");
$couleurprinc: var(--couleurprinc, #610e4f);
$ombrepanel: var(--ombrepanel, #0e1519);
$couleurcopy: var(--couleurcopy, #fccdf2);
$bordinput_norm: var(--bordinput_norm, #ddd);
$bordinput_hover: var(--bordinput_hover, #ca1667);
.bat {
	color: #e9a30eef;
	font-weight: bold;
}
.prod,
.valide {
	color: #ca1667;
	font-weight: bold;
}
.validecde {
	color: #f3519a;
	font-weight: bold;
}
.livre {
	color: #0dc234;
	font-weight: bold;
}

.listecommande {
	height: auto;
	max-height: 80vh;
	width: 90%;
	border: $bordinput_norm;
	border-radius: 10px;
	margin: 25px auto;
	font-size: 20px;
	padding: 25px;
	grid-template-rows: auto 1fr;
	gap: 40px;
	background-color: #fff;
	box-shadow: 0 0 25px #132f4b3a;
	.titrepage {
		align-items: center;
		grid-auto-flow: column;
		position: relative;
		span {
			font-size: 18pt;
		}
		.closeliste {
			right: -40px;
			top: -40px;
			background-color: #fff;
			height: 35px;
			aspect-ratio: 1;
			border-radius: 50%;
			place-items: center;
			cursor: pointer;
			box-shadow: 0 0 5px #aaa;
			transition: 0.5s;
			border: 2px solid #fff;
			&:hover {
				border: none;
				background-color: $couleurprinc;
				color: #fff;
			}
			position: absolute;
		}
		.btnappli {
			padding: 0 25px;
			justify-self: right;
		}
	}
	.tablist {
		grid-template-rows: auto 1fr 40px;
		align-content: start;
		padding: 15px 0;
		border-radius: 10px;
		gap: 10px;
		border: $bordinput_norm;
		overflow: hidden;
		.headlist {
			align-items: center;
			grid-auto-flow: column;
			border-bottom: $bordinput_norm;
			font-size: 14px;
			padding-right: 15px;
			.colhead {
				position: relative;
				cursor: pointer;
				font-weight: 550;
				&::first-letter {
					text-transform: uppercase;
				}
				&:not(:first-child) {
					border-left: 1px dotted #ddd;
				}
				&::after {
					right: 5px;
					position: absolute;
					content: "\2B06";
					font-size: 1.5em;
					font-weight: normal;
					transform: translateY(-4px);
					color: #999;
					display: none;
				}
				&:hover {
					&::after {
						display: block;
					}
				}
			}
			.headaction {
				text-align: center;
			}
		}
		.headlist,
		.rowcde {
			gap: 5px;
			align-items: center;
			grid-template-columns: 120px 150px 1.5fr 1fr 1fr 150px 130px 100px;
			padding: 5px;
			.colhead,
			.datacde {
				font-size: 13px;
				white-space: nowrap;
				text-align: center;
				&:nth-child(3) {
					text-align: left;
				}
				&:nth-child(5) {
					text-align: right;
					padding-right: 15px;
				}
			}
		}
		.bodylist {
			font-size: 11.5pt;
			align-content: start;
			overflow: hidden;
			overflow-y: scroll;
			.grcommande {
				scroll-behavior: smooth;
				align-content: start;
				border-bottom: $bordinput_norm;
				justify-items: center;
				&:first-child {
					padding-top: 15px;
					background-color: #90928b;
				}
				&.actif {
					border: $bordinput_norm;
					// background-color: #e7f3f8;
					background-color: #fff;
					.rowcde {
						border-bottom: $bordinput_norm;
						background-color: #90928b;
						color: #fff;
					}
				}
				.rowcde {
					cursor: pointer;
					width: 100%;
					transition: 0.3s;
					background-color: #fff;
					height: 40px;
					&:hover {
						.colaction {
							.action {
								display: grid;
							}
						}
					}
					.colaction {
						align-items: center;
						column-gap: 5px;
						grid-auto-flow: column;
						justify-content: right;
						width: auto;
						padding: 0 15px;
						height: max-content;
						.action {
							position: relative;
							z-index: 3;
							display: none;
							img {
								height: 17px;
							}
							cursor: pointer;
							&::after {
								z-index: 5;
								position: absolute;
								content: attr(data-action);
								padding: 5px 20px;
								background-color: #123;
								color: #fff;
								top: -25px;
								right: 0;
								display: none;
								border-radius: 5px;
								font-size: 0.9em;
								place-items: center;
								white-space: nowrap;
							}
							&:hover {
								&::after {
									display: grid;
								}
							}
						}
					}
				}
				.listearticle {
					display: none;
					width: 95%;
					padding: 0 25px;
					gap: 5px;
					.headart,
					.rowarticle {
						grid-template-columns: 2fr 1fr 150px 1fr 120px 100px;
						gap: 5px 7px;
						.colart,
						.colhead {
							text-align: right;
							&:nth-last-child(1),
							&:nth-last-child(2) {
								text-align: center;
							}
							&:nth-child(1) {
								text-align: left;
							}
						}
					}
					.headart {
						font-weight: bold;
						padding: 5px 0;
						align-items: center;
						box-shadow: 0 5px 5px -5px #aaa;
					}
					.detailarticle {
						gap: 10px;
						gap: 5px;
						.rowarticle {
							padding: 5px 0;
							border-bottom: $bordinput_norm;
							.colaction {
								align-items: center;
								column-gap: 5px;
								grid-auto-flow: column;
								justify-content: right;
								width: auto;
								padding: 0 15px;
								height: max-content;
								.action {
									position: relative;
									z-index: 3;
									img {
										height: 17px;
									}
									cursor: pointer;
									&::after {
										z-index: 5;
										position: absolute;
										content: attr(data-action);
										padding: 5px 20px;
										background-color: #123;
										color: #fff;
										top: -25px;
										right: 0;
										display: none;
										border-radius: 5px;
										font-size: 0.9em;
										place-items: center;
										white-space: nowrap;
									}
									&:hover {
										&::after {
											display: grid;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.footerlist {
			justify-content: right;
			align-items: end;
			grid-auto-flow: column;
			// border-top: 2px solid $couleurcopy;
			box-shadow: 0 -12px 12px -12px #aaa;
			gap: 5px;
			padding: 0 10px;
			color: $couleurprinc;
		}
	}
}
.modal {
	display: none;
	width: 100vw;
	height: 100vh;
	background-color: #16222992;
	position: fixed;
	inset: 0;
	z-index: 100;
	place-items: center;
	overflow: hidden;
}
.modalfiche {
	.fiche {
		position: absolute;
		background-color: #fff;
		border-radius: 10px;
		padding: 5px 15px;
		overflow: hidden;
		max-height: 90vh;
		transition: 0.5s;
		grid-template-rows: auto 1fr auto;
		align-content: start;
		.codetable {
			width: 80px;
		}
		.zonetitre {
			padding: 7px 15px;
			font-size: 13pt;
			box-shadow: 0 6px 6px -6px #aaa;
		}
		.zonecorps {
			align-content: start;
			padding: 10px 5px;
			gap: 15px;
			overflow-y: auto;
			.section {
				padding: 15px;
				grid-auto-flow: column;
				gap: 25px;
				.grdata {
					align-items: center;
					white-space: nowrap;
					gap: 10px 15px;
				}
			}
		}
		.zonebtn {
			align-items: center;
			padding: 0 25px;
			grid-auto-flow: column;
			box-shadow: 0 -6px 6px -6px #aaa;
			padding: 10px 25px;
			.btnappli {
				width: 170px;
				padding: 10px 25px !important;
				&:last-child {
					justify-self: right;
				}
			}
		}
	}
}
.modalconfirmation {
	@keyframes anim01 {
		0% {
			transform: scale(2);
		}

		100% {
			transform: scale(1);
		}
	}
	.confirmation {
		top: 75px;
		position: absolute;
		height: 300px;
		width: 600px;
		background-color: #fff;
		grid-template-rows: auto 1fr auto;
		animation: anim01 0.3s ease-in-out 0.1s 1 normal forwards;
		transform: scale(0);
		.titreconfirmation {
			padding: 15px 25px;
			grid-template-columns: 1fr auto;
			align-items: center;
			background-color: $couleurprinc;
			color: #fff;

			> div {
				font-size: 1.2em;
			}
			.btnclose {
				cursor: pointer;
				color: #aaa;
				&:hover {
					color: #fff;
				}
			}
		}
		.corpsconfirmation {
			padding: 15px;
			gap: 25px;
			text-align: center;
			align-content: center;
			.messageconfirm {
				text-align: center;
			}
			.dataconfirm {
				text-align: center;
				color: $couleurprinc;
				font-weight: bold;
				font-size: 1.3em;
			}
		}
		.piedconfirmation {
			align-items: center;
			padding: 15px;
			// background-color: $couleurcopy;
			grid-auto-flow: column;
			justify-items: center;
			.btnappli {
				padding: 0 30px;
				height: 35px !important;
			}
		}
	}
}
.modalprint {
	grid-template-rows: auto 1fr;
	gap: 5px;

	.zoneparam {
		gap: 5px;
		padding: 10px 45px;
		background-color: #fff;
		width: 100%;
		position: relative;
		.closeprint {
			position: absolute;
			right: 15px;
			top: 15px;
			font-size: 1.4em;
			color: #666;
			cursor: pointer;
			&:hover {
				color: #000;
			}
		}
		.zonebtnprint {
			padding: 10px 25px;
			grid-auto-flow: column;
			align-items: center;
			justify-content: space-around;
			.btnappli {
				width: 170px;
			}
		}
	}
	.zonepreview {
		width: 100%;
		height: 100%;
		background-color: #434446c5;
		justify-items: center;
		overflow: hidden;
		overflow-y: auto;
		position: relative;
	}
}
