@charset "UTF-8";
@import url("styles.css");
.logo {
  height: 100px;
}

body {
  overflow: hidden;
}

.accueil2 {
  width: 100vw;
  height: 100vh;
  grid-template-rows: auto 1fr;
  gap: 15px;
  background-color: var(--couleur_fond);
}
.accueil2 .listemenu {
  display: none;
  padding: 5px;
  align-content: start;
  border-radius: 10px;
  gap: 5px;
}
.accueil2 .listemenu .menuitem {
  padding: 10px;
  padding-left: 60px;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  transition: 0.25s;
  cursor: pointer;
}
.accueil2 .listemenu .menuitem span {
  font-size: 12.5px !important;
}
.accueil2 .listemenu .menuitem:hover {
  background-color: var(--couleur_texte);
  box-shadow: 0 0 5px var(--fondnormal);
}
.accueil2 .listemenu .menuitem:hover span {
  color: rgba(0, 0, 0, 0.7450980392);
  color: var(--couleur_fond) !important;
}
.accueil2 .listemenu .menuitem.selected {
  background-color: var(--fondnormal);
}
.accueil2 .listemenu .menuitem.selected span {
  color: var(--textehover) !important;
}
.accueil2 .header {
  grid-template-columns: 150px 120px 1fr;
  box-shadow: 0 12px 12px -12px var(--fondnormal);
  z-index: 5;
}
.accueil2 .header .zonelogo {
  place-items: center;
}
.accueil2 .header .zonelogo img {
  padding: 10px;
  overflow: hidden;
  border-radius: 15px;
}
.accueil2 .header .zonehamnotif {
  align-items: center;
  grid-auto-flow: column;
  align-content: center;
  gap: 15px;
  justify-items: center;
  box-shadow: 15px 0 15px -15px var(--fondnormal);
}
.accueil2 .header .zonehamnotif .btnham {
  font-size: 30px !important;
  cursor: pointer;
}
.accueil2 .header .zonehamnotif img {
  width: 20px;
  filter: var(--filtre_img);
}
.accueil2 .header .zoneentete {
  grid-template-columns: auto 1fr;
  gap: 15px;
  padding: 0 10px;
}
@keyframes anim {
  0% {
    top: calc(100% + 10px);
    opacity: 0;
  }
  100% {
    top: calc(100% - 10px);
    opacity: 1;
  }
}
.accueil2 .header .zoneentete .zonemenu_horiz .zonemodule {
  justify-content: left;
  gap: 10px;
  padding: 10px;
  grid-auto-flow: column;
  position: relative;
  background-color: var(--couleur_fond);
}
.accueil2 .header .zoneentete .zonemenu_horiz .zonemodule .grmodule {
  align-content: start;
  width: max-content;
  align-content: center;
}
.accueil2 .header .zoneentete .zonemenu_horiz .zonemodule .grmodule .module {
  width: max-content;
  cursor: pointer;
  padding: 5px 0;
  white-space: nowrap;
  font-size: 12px !important;
  height: max-content;
  position: relative;
  gap: 5px;
  height: 55px;
  border-radius: 10px;
  border: 1px solid var(--couleur_bordnorm);
  padding: 5px 20px;
  transition: 0.5s;
}
.accueil2 .header .zoneentete .zonemenu_horiz .zonemodule .grmodule .module img {
  width: 20px;
  filter: var(--filtre_img);
}
.accueil2 .header .zoneentete .zonemenu_horiz .zonemodule .grmodule .module::after {
  position: absolute;
  content: "❯";
  bottom: 5px;
  left: calc(50% - 5px);
  font-size: 1.2em;
  transform: rotate(90deg);
}
.accueil2 .header .zoneentete .zonemenu_horiz .zonemodule .grmodule:hover .module {
  background-color: none;
  background-image: linear-gradient(to bottom, var(--fondhover), var(--fondnormal));
  color: var(--textehover);
  border: none;
}
.accueil2 .header .zoneentete .zonemenu_horiz .zonemodule .grmodule:hover .module > span {
  color: var(--textehover);
}
.accueil2 .header .zoneentete .zonemenu_horiz .zonemodule .grmodule:hover .listemenu {
  display: grid;
}
.accueil2 .header .zoneentete .zonemenu_horiz .zonemodule .grmodule .listemenu {
  z-index: 50;
  position: absolute;
  top: calc(100% - 15px);
  background-color: var(--couleur_fond);
  animation: anim 0.5s ease-in-out forwards;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(170, 170, 170, 0.5843137255);
  padding: 10px 25px;
  display: none;
}
.accueil2 .header .zoneentete .zonemenu_horiz .zonemodule .grmodule .listemenu .menuitem {
  grid-template-columns: auto 1fr;
  gap: 15px;
  padding: 10px 25px;
}
.accueil2 .main {
  gap: 15px;
  grid-template-columns: 270px 1fr;
}
.accueil2 .main .zonemenu_vert {
  align-content: start;
  gap: 10px;
  box-shadow: 12px 0 12px -12px #aaa;
  height: 100%;
  padding-right: 15px;
  position: relative;
}
.accueil2 .main .zonemenu_vert .grmodule {
  padding-top: 5px;
  gap: 5px;
}
.accueil2 .main .zonemenu_vert .grmodule .module {
  gap: 20px;
  padding: 5px 20px;
  cursor: pointer;
  width: 100%;
  position: relative;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  white-space: nowrap;
}
.accueil2 .main .zonemenu_vert .grmodule .module span {
  font-size: 15px !important;
}
.accueil2 .main .zonemenu_vert .grmodule .module img {
  width: 20px;
  filter: var(--filtre_img);
}
.accueil2 .main .zonemenu_vert .grmodule .module::after {
  position: absolute;
  content: "❯";
  right: 5px;
  font-size: 1.2em;
  transition: 0.5s;
}
.accueil2 .main .zonemenu_vert .grmodule .module.actif {
  box-shadow: 0 12px 12px -12px var(--fondnormal);
}
.accueil2 .main .zonemenu_vert .grmodule .module.actif::after {
  transform: rotate(90deg);
}
.accueil2 .main .zonemenu_vert .grmodule .module:hover {
  box-shadow: 0 12px 12px -12px var(--fondnormal);
}
.accueil2 .footer {
  background-color: var(--couleur_fond);
  height: 30px;
  border-top: 2px solid var(--couleur_bordcadre);
  box-shadow: 0 -12px 12px -12px var(--couleur_ombre);
  grid-template-columns: auto 1fr auto auto;
  gap: 15px;
  text-align: center;
  align-items: center;
  transition: 0.5s;
  padding: 5px;
}
.accueil2 .footer:hover {
  height: 70px;
}
.accueil2 .footer .zonecopyright {
  font-size: 11px;
  color: var(--couleur_texte) !important;
}
.accueil2 .footer .settings {
  cursor: pointer;
  position: relative;
}
.accueil2 .footer .settings img {
  width: 25px;
  aspect-ratio: 1;
  cursor: pointer;
  filter: var(--filtre_img);
}
.accueil2 .footer .settings::before {
  content: "Configurer le thème";
  position: absolute;
  right: 100%;
  padding: 10px 25px;
  border-radius: 10px 10px 0 10px;
  background-color: var(--couleur_texte);
  color: var(--couleur_fond);
  white-space: nowrap;
  height: fit-content;
  width: fit-content;
  top: -30px;
  display: none;
  font-weight: bold;
}
.accueil2 .footer .settings:hover::before {
  display: grid;
}