@media print {
	body {
		.docfinance {
			height: 100vh;
			border: none;
		}
	}
}

.docfinance {
	inset: 0;
	margin: auto;
	width: 766px;
	height: auto;
	aspect-ratio: calc(1 / 1.43);
	overflow-y: auto;
	padding: 28px;
	grid-template-rows: auto 1fr auto auto;
	padding-bottom: 0;
	gap: 10px;
	background-color: #fff;
	position: relative;
	overflow: hidden;

	grid-template-rows: 1fr 1fr;
	.ex {
		align-content: flex-start;
		padding-top: 25px;
		&:not(:last-child) {
			background-color: white;
			border-bottom: 2px dashed #8e8e8e;
		}
	}
}
.modele_recu {
	display: none;
}
.modele_recu,
.recu {
	grid-template-rows: auto 1fr 1fr auto auto;
	.zone1 {
		grid-auto-flow: column;
		grid-template-columns: 2fr auto 3fr;
		align-content: flex-start;
		> div {
			justify-items: center;
			align-content: center;
		}
		.logo {
			img {
				width: 100%;
			}
		}
		.activite {
			justify-content: center;
			justify-items: center;
			align-content: flex-start;
			padding: 0 25px;
			gap: 5px;
			ul li {
				padding: 5px 0;
			}
		}
		.dataste {
			justify-items: right;
			p {
				font-size: 0.8em;
				&:nth-child(1),
				&:nth-child(2) {
					font-size: 1.1em;
				}
			}
		}
	}
	.zone2 {
		padding: 10px 0;
		font-size: 2.5em;
		font-weight: bold;
		text-align: center;
		grid-auto-flow: column;
		justify-content: center;
		align-content: center;
		span {
			font-size: 1.05em;
			font-weight: bold;
		}
	}
	.zone3 {
		grid-auto-flow: column;
		padding: 10px 0;

		div {
			grid-template-columns: auto auto;
			justify-content: left;
			span {
				font-size: 1.5em;
			}
			padding: 5px 15px;
			border-radius: 30px;
			width: fit-content;
			border: 1px solid;
			&:last-child {
				justify-self: right;
				text-align: right;
			}
			span {
				font-size: 1.4em;
				&:nth-child(2) {
					font-weight: bold;
				}
			}
		}
	}
	.zone4 {
		border-radius: 10px;
		border: 2px solid #444;
		gap: 15px;
		padding: 15px;
		div {
			grid-template-columns: auto 1fr;

			span {
				font-size: 1.3em;
				display: grid;
				&:nth-child(2) {
					font-weight: bold;
				}
			}
		}
	}
	.zone5 {
		padding-top: 20px;
		align-content: flex-start;
		justify-content: center;
		grid-template-columns: 1fr 1fr 1fr;
		div {
			gap: 7px;
			&:nth-child(2) {
				text-align: center;
			}
			&:nth-child(3) {
				text-align: right;
				padding-right: 50px;
				grid-template-columns: auto;
				align-content: flex-start;
			}
			span {
				justify-self: center;
				&:nth-child(2) {
					border: 2px solid;
					padding: 0 25px;
					font-size: 1.5em;
					width: fit-content;
					justify-self: center;
					width: 70%;
					height: 40px;
				}
			}
		}
	}
}
