@import url("styles.css");
$couleurprinc: var(--couleurprinc, #610e4f);
$ombrepanel: var(--ombrepanel, #0e1519);
$couleurcopy: var(--couleurcopy, #fccdf2);
$bordinput_norm: var(--bordinput_norm);
$bordinput_hover: var(--bordinput_hover);
.ficheprod {
	width: 60vw;
	height: auto;
	overflow: hidden;
	transform: translateY(-45px);
	.bat {
		color: green;
	}
	.odp {
		color: #d31875;
	}
	.zonetitre {
		grid-template-columns: 1fr auto;
		align-items: center;
		.titrepage {
			justify-content: left;
			align-items: center;
			gap: 10px;
			font-size: 1.05em;
			.titre {
				font-size: inherit;
				font-weight: bold;
			}
		}
		.closefiche {
			font-size: 1.05em;
			cursor: pointer;
			&:hover {
				color: red;
			}
		}
	}
	.zonecorps {
		gap: 2vh;
		.section {
			border: $bordinput_norm;
			padding: 10px;
			border-radius: 10px;
		}
		.section1 {
			grid-template-columns: 1fr 1fr 1fr;
		}
		.section2 {
			grid-template-columns: 3fr 1fr 1fr;
			position: relative;
			&::before {
				position: absolute;
				content: "Article Ã  produire";
				top: -15px;
				left: 40%;
				padding: 7px 20px;
				border-radius: 5px;
				background-color: #456;
				font-weight: bold;
				color: #fff;
			}
			.zoneart {
				padding: 10px;
				gap: 10px;
				#infosarticle {
					font-size: 18px;
					font-weight: bold;
				}
				#descart {
					padding: 10px;
					font-size: 18px;
				}
			}
			.zoneqte {
				align-items: center;
				justify-items: center;
				gap: 10px;
				align-content: center;
				#qteart {
					font-size: 25px;
					font-weight: bold;
					text-align: right;
					width: max-content;
				}
			}
			.zonedelai {
				gap: 10px;
				align-content: start;
				#delailiv {
					text-align: center;
				}
			}
		}
		.section3 {
			grid-template-columns: 1fr 1.2fr;
			height: 250px;
			overflow: hidden;
			.zoneetape {
				overflow: hidden;
				align-content: start;
				grid-template-rows: auto 1fr;
				.entetape {
					padding: 5px 10px;
					background-color: #6c6e6c;
					color: #fff;
					font-size: 15px;
				}
				.listeetape {
					align-content: start;
					overflow-y: auto;
					padding: 15px;
					border: $bordinput_norm;
					.etapeprod {
						align-items: center;
						grid-template-columns: 1fr auto;
						height: 35px;
						&:hover {
							background-color: $couleurcopy;
							.btnetape {
								display: grid;
							}
						}
						.libetape {
							white-space: nowrap;
							padding: 0 10px;
						}
						.btnetape {
							place-items: center;
							font: 20px;
							font-weight: bold;
							background-color: $couleurprinc;
							color: #fff;
							width: 20px;
							height: 20px;
							cursor: pointer;
							display: none;
						}
					}
				}
			}
			.etapesel {
				.entetape {
					background-color: rgb(17, 15, 15);
				}
				.etapeprod {
					grid-template-columns: 25px 1fr auto !important;
					.ordre {
						text-align: right;
					}
				}
			}
			.etapedispo {
				.etapeprod {
					&.selected {
						display: none;
					}
				}
			}
		}
		.section4 {
			#commentodp {
				height: 70px;
				padding: 10px;
			}
		}
	}
}
