@import url("styles.css");

.fichefacture {
	width: min(100vw, 1000px);
	height: min(99vh, 900px) !important;
	overflow: hidden;
	position: relative;
	transition: 0.5s;
	// transform: translateY(-25px);
	* {
		user-select: none;
	}

	.zonetitre {
		grid-template-columns: 1fr auto;
		align-items: center;
		.titrepage {
			grid-template-columns: auto auto;
			justify-content: left;
			align-items: center;
			gap: 5px;
			font-size: 1.05em;
			.titre {
				font-size: inherit;
			}
		}
		.closefiche {
			font-size: 1.05em;
			cursor: pointer;
			&:hover {
				color: red;
			}
		}
	}
	.zonecorps {
		align-content: start;
		overflow: hidden;
		grid-template-rows: auto 1fr 60px;
		.entfiche {
			grid-template-columns: 3.5fr 1fr;
			align-content: start;
			.section {
				align-content: start;
				padding: 10px;
			}
			.section1 {
				grid-template-columns: 100%;
				grid-template-rows: 1fr 2fr;
				.grdata {
					gap: 15px !important;
				}
				.zoneclient {
					grid-template-columns: auto 1fr;
					font-size: 1.2em;
				}
				.zoneobjet {
					#objetfacture {
						height: 50px;
						font-size: 1.4em;
						color: var(--couleur_texte);
						overflow: hidden;
						font-weight: bold;
					}
				}
			}
			.section2 {
				grid-template-rows: 1fr 1fr 2fr;
				gap: 10px !important;
				padding: 10px;
				#tvacb {
					display: none;
				}
				.grsec {
					grid-template-columns: auto 1fr;
					align-items: center;
					gap: 15px;
				}
				.zonenum {
					justify-items: right;
					grid-template-columns: auto auto;
				}
				.zonedate {
					grid-template-columns: auto 1fr;
					align-items: center;
				}
				.zonetva {
					grid-template-columns: 1fr !important;
					grid-template-rows: auto 1fr;
					height: 100%;
					text-align: center;
					align-content: center;
					padding: 5px;
					justify-items: right;
					.cadretva {
						justify-self: right;
						width: auto;
						justify-items: center;
						#tvacb:checked ~ #labeltva {
							&::before,
							&::after {
								transform: translateX(-100%);
							}
						}
						#labeltva {
							border-radius: 7px;
							height: 25px;
							background-color: var(--couleur_texte);
							overflow: hidden;
							width: 75px;
							border: 1px solid var(--couleur_bordnorm);
							position: relative;
							cursor: not-allowed;
							&:before {
								display: grid;
								place-content: center;
								transition: 0.3s;
								position: absolute;
								color: #fff;
								content: "Non";
								left: 0;
								width: 75%;
								height: 100%;
								background-color: #666;
							}
							&:after {
								color: #fff;
								display: grid;
								place-content: center;
								transition: 0.3s;
								position: absolute;
								content: "oui";
								left: 100%;
								width: 75%;
								height: 100%;
								background-color: #666;
							}
							&.actif {
								cursor: pointer;
								&::before {
									background-color: red !important;
								}
								&::after {
									background-color: green !important;
								}
							}
						}
					}
				}
			}
		}
		.tablist {
			padding-top: 5px;
			align-content: start;
			gap: 12px;
			grid-template-rows: auto 1fr;
			overflow: hidden;
			.headlist {
				box-shadow: 0 12px 12px -12px #8f8e8e, 0 -12px 12px -12px #8f8e8e;
				font-weight: bold;
				align-items: center;
				.colhead {
					padding-right: 10px;
				}
			}
			.headlist,
			.datarow {
				grid-template-columns: 50px 1fr 150px 150px 200px 60px;
				padding: 10px;
				padding-right: 20px;
				gap: 10px;
				.colhead,
				.coldata {
					text-align: right;
					&:nth-child(1) {
						text-align: center;
					}
					&:nth-child(2) {
						text-align: left;
					}
				}
				.btnaddart {
					width: 30px;
					height: 30px;
					border-radius: 50%;
					place-items: center;
					font-size: 1.4em;
					background-color: var(--fondnormal);
					color: #fff;
					cursor: pointer;
					justify-self: right;
					position: relative;
					&:disabled {
						background-color: #999;
						border: 1px solid var(--couleur_bordnorm);
						cursor: not-allowed;
					}
					&::after {
						z-index: 5;
						position: absolute;
						content: "Ajouter un article";
						padding: 5px 20px;
						background-color: var(--couleur_texte);
						color: var(--couleur_fondcadre);
						border: 1px solid #fff;
						bottom: -30px;
						right: 0;
						display: none;
						border-radius: 5px;
						font-size: 12px;
						place-items: center;
						white-space: nowrap;
					}
					&:hover {
						&::after {
							display: grid;
						}
					}
				}
			}
			.bodylist {
				overflow: hidden;
				overflow-y: scroll;
				padding: 0 10px;
				align-content: start;
				.datarow {
					padding: 10px 0;
					border-bottom: 1px solid var(--couleur_bordnorm);
					align-content: start;
					gap: 10px;
					.qteart,
					.puart {
						text-align: right;
					}
					.article,
					.montantht {
						border-radius: 5px;
						border: 1px solid var(--couleur_bordnorm);
						height: 40px;
						font-weight: bold;
						font-size: 1.2em;
						padding: 10px;
					}
					.montantht {
						border: 2px dotted var(--couleur_bordnorm) !important;
					}
					.coldata {
						align-items: center;
						&:first-child {
							font-size: 1.3em;
							font-weight: bold;
						}
					}
					.colaction {
						place-items: center;
						text-align: center;
						span {
							cursor: pointer;
							font-size: 1.5em;
							&:hover {
								color: red;
							}
						}
					}
				}
			}
		}
	}

	.piedfiche {
		z-index: 50;
		align-content: center;
		align-items: center;
		gap: 10px;
		padding: 0 10px;
		grid-template-columns: auto 1fr auto 2fr auto 2fr auto 2fr;
		border: 1px solid var(--couleur_bordcadre);
		border-radius: 10px;
		.valeur {
			display: grid;
			align-content: center;
			width: 100%;
			height: 35px;
			border-radius: 5px;
			text-align: right;
			font-size: 2em;
			padding-right: 10px;
			color: var(--fondnormal);
			&:last-child {
				font-weight: bold;
			}
		}
		#totallig {
			text-align: center;
		}
	}
}
